<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA">

    <RelativeLayout
        android:id="@+id/full_layout_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_help"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:layout_height="fill_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="15dp" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/frag_circle2" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/frag_circle1" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/frag_circle1" />
            <Button
                android:id="@+id/btn4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/frag_circle1" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>