<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.gohn.walarm.set">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.gohn.walarm.Extention.ButtonEx
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF326594"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/set_text" />

        <com.gohn.walarm.Extention.ButtonEx
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF537673"
            android:gravity="center"
            android:text="Delete"
            android:textSize="@dimen/set_text" />

        <com.gohn.walarm.Extention.ButtonEx
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe0acff"
            android:gravity="center"
            android:text="Save"
            android:textSize="@dimen/set_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF64A63B"
        android:orientation="horizontal">

        <com.gohn.walarm.Extention.TextViewEx
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#ff5fffd5"
            android:gravity="center"
            android:text="Name"
            android:textSize="@dimen/set_text" />

        <com.gohn.walarm.Extention.EditTextEx
            android:id="@+id/text_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="School"
            android:textSize="@dimen/set_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.gohn.walarm.Extention.ButtonEx
            android:id="@+id/btn_timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC36215"
            android:gravity="center"
            android:text="PM 00:00"
            android:textSize="@dimen/set_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="#FF8344C5"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_sunday"
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="일"
            android:textOn="일" />

        <ToggleButton
            android:id="@+id/tb_monday"
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="월"
            android:textOn="월" />

        <ToggleButton
            android:id="@+id/tb_tuesday"
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="화"
            android:textOn="화" />

        <ToggleButton
            android:id="@+id/tb_wednesday"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="수"
            android:textOn="수" />

        <ToggleButton
            android:id="@+id/tb_thursday"
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="목"
            android:textOn="목" />

        <ToggleButton
            android:id="@+id/tb_friday"
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="금"
            android:textOn="금" />

        <ToggleButton
            android:id="@+id/tb_saturday"
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textOff="토"
            android:textOn="토" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF546365"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">


        <com.gohn.walarm.Extention.TextViewEx
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:text="Vibe"
            android:gravity="center_vertical"
            android:textSize="@dimen/set_text" />

        <CheckBox
            android:id="@+id/cbVibe"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:button="@drawable/onoff"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF975834"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">


        <com.gohn.walarm.Extention.TextViewEx
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:text="Ring"
            android:gravity="center_vertical"
            android:textSize="@dimen/set_text" />

        <CheckBox
            android:id="@+id/cbRing"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:button="@drawable/onoff"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical" />

    </RelativeLayout>

</LinearLayout>
