<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.gohn.walarm.set"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/set_text"
            android:background="#FF326594"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Delete"
            android:id="@+id/btn_del"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FF537673"
            android:textSize="@dimen/set_text"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/set_text"
            android:background="#ffe2ff47" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF64A63B"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Name"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/set_text"
            android:background="#ff5fffd5" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="출근"
            android:id="@+id/text_name"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/set_text"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <com.gohn.walarm.Extention.ButtonEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PM 12:12"
            android:gravity="center"
            android:textSize="@dimen/set_time"
            android:background="#FFC36215"
            android:id="@+id/btn_timepicker" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8344C5"
        android:layout_weight="0.7"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF546365"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD67365"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>
