<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.gohn.walarm.set"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.gohn.walarm.Extention.ButtonEx
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/set_text"
            android:background="#FF326594"/>
        <com.gohn.walarm.Extention.ButtonEx
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Delete"
            android:id="@+id/btn_del"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FF537673"
            android:textSize="@dimen/set_text"/>
        <com.gohn.walarm.Extention.ButtonEx
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/set_text"
            android:background="#ffe2ff47" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF64A63B"
        android:layout_weight="1">
        <com.gohn.walarm.Extention.TextViewEx
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Name"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/set_text"
            android:background="#ff5fffd5" />
        <com.gohn.walarm.Extention.EditTextEx
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/text_name"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="School"
            android:textSize="@dimen/set_text"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <com.gohn.walarm.Extention.ButtonEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PM 00:00"
            android:gravity="center"
            android:textSize="@dimen/set_time"
            android:background="#FFC36215"
            android:id="@+id/btn_timepicker" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8344C5"
        android:layout_weight="0.7">

        <ToggleButton
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:textOn="일"
            android:textOff="일"
            android:id="@+id/tb_sunday"
            android:layout_weight="1"/>
        <ToggleButton
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:textOn="월"
            android:textOff="월"
            android:id="@+id/tb_monday"
            android:layout_weight="1" />
        <ToggleButton
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:textOn="화"
            android:textOff="화"
            android:id="@+id/tb_tuesday"
            android:layout_weight="1" />
        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textOn="수"
            android:textOff="수"
            android:id="@+id/tb_wednesday"
            android:layout_weight="1" />
        <ToggleButton
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:textOn="목"
            android:textOff="목"
            android:id="@+id/tb_thursday"
            android:layout_weight="1" />
        <ToggleButton
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:textOn="금"
            android:textOff="금"
            android:id="@+id/tb_friday"
            android:layout_weight="1" />
        <ToggleButton
            android:layout_width="@dimen/day_length"
            android:layout_height="match_parent"
            android:textOn="토"
            android:textOff="토"
            android:id="@+id/tb_saturday"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF546365"
        android:layout_weight="1">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진동"
            android:id="@+id/switch_vibe"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD67365"
        android:layout_weight="1">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벨소리"
            android:id="@+id/switch_ring"
            android:checked="true"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</LinearLayout>
