<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1"
    android:background="#ffffcf7e">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_afternoon"
        android:layout_weight="0.41"
        android:src="@drawable/w_day"
        android:tint="#ffffffff" />


    <com.gohn.walarm.Extention.TextViewEx
        android:id="@+id/alarm_time"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="0dp"
        android:text="12:12"
        android:textColor="#FFF"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <com.gohn.walarm.Extention.TextViewEx
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:gravity="top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="일"
                android:textColor="#FFF"
                android:id="@+id/text_day_1"
                android:textSize="15dp"
                android:gravity="bottom" />
            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="월"
                android:textColor="#FFF"
                android:id="@+id/text_day_2"
                android:textSize="15dp"
                android:gravity="bottom" />
            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="화"
                android:textColor="#FFF"
                android:id="@+id/text_day_3"
                android:textSize="15dp"
                android:gravity="bottom" />
            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="수"
                android:textColor="#FFF"
                android:id="@+id/text_day_4"
                android:textSize="15dp"
                android:gravity="bottom" />
            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="목"
                android:textColor="#FFF"
                android:id="@+id/text_day_5"
                android:textSize="15dp"
                android:gravity="bottom" />
            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="금"
                android:textColor="#FFF"
                android:id="@+id/text_day_6"
                android:textSize="15dp"
                android:gravity="bottom" />
            <com.gohn.walarm.Extention.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="토"
                android:textColor="#FFF"
                android:id="@+id/text_day_7"
                android:textSize="15dp"
                android:gravity="bottom" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAlarm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>