<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gohn.walarm.Extention.ButtonEx
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_weather_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#ff2c696c"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignLeft="@+id/btn_weather_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/w_day"
                        android:layout_marginLeft="20dp" />

                    <com.gohn.walarm.Extention.TextViewEx
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="벨소리 1"
                        android:id="@+id/text_ring_1"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/btn_weather_1"
                        android:layout_alignEnd="@+id/btn_weather_1"
                        android:paddingRight="20dp"
                        android:gravity="right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gohn.walarm.Extention.ButtonEx
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_weather_2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#ffeabe5f"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignLeft="@+id/btn_weather_2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/w_rain"
                        android:layout_marginLeft="20dp" />

                    <com.gohn.walarm.Extention.TextViewEx
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="벨소리 1"
                        android:id="@+id/text_ring_2"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/btn_weather_2"
                        android:layout_alignEnd="@+id/btn_weather_2"
                        android:paddingRight="20dp"
                        android:gravity="right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gohn.walarm.Extention.ButtonEx
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_weather_3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#ffbf4b18"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignLeft="@+id/btn_weather_3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/w_snow"
                        android:layout_marginLeft="20dp" />

                    <com.gohn.walarm.Extention.TextViewEx
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="벨소리 1"
                        android:id="@+id/text_ring_3"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/btn_weather_3"
                        android:layout_alignEnd="@+id/btn_weather_3"
                        android:paddingRight="20dp"
                        android:gravity="right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gohn.walarm.Extention.ButtonEx
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_weather_4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#ff582c2b"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignLeft="@+id/btn_weather_4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/w_gray"
                        android:layout_marginLeft="20dp" />

                    <com.gohn.walarm.Extention.TextViewEx
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="벨소리 1"
                        android:id="@+id/text_ring_4"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/btn_weather_4"
                        android:layout_alignEnd="@+id/btn_weather_4"
                        android:paddingRight="20dp"
                        android:gravity="right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gohn.walarm.Extention.ButtonEx
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_weather_5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#ff20151b"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignLeft="@+id/btn_weather_5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/w_extream"
                        android:layout_marginLeft="20dp" />

                    <com.gohn.walarm.Extention.TextViewEx
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="벨소리 1"
                        android:id="@+id/text_ring_5"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/btn_weather_5"
                        android:layout_alignEnd="@+id/btn_weather_5"
                        android:paddingRight="20dp"
                        android:gravity="right" />
                </RelativeLayout>
            </LinearLayout>

</LinearLayout>